<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed's portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css



    ">
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Ahmed <i class="fa-solid fa-user-astronaut"></i></a>
        <nav class="navigation">
            <a href="#services">Servises</a>
            <a href="#trust"> our work</a>
            <a href="#contact">Contact</a>
</nav>
    </header>
    <section class="main">
        <div>
            <h2>Hello, I'm Ahmed <br> <span>Software Engineer</span></h2>
            <h3>The future is here...</h3>
            <a href="#projects" class="main-btn">veiw my work</a>
            <div class="social-icons"> 
                <a href="mailto: ahmed.aminelgamal@gmail.com" target="blank"><i class="far fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/ahmed-elgamal-01516320a/" target="blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/ahmedl.elgamal" target="blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/ahmedelgamal___/" target="blank"><i class="fab fa-instagram"></i></a>

            </div>
        </div>
    </section>
    <section class="cards" id="services">
        <h2 class="title">services</h2>
        <div class="content">
            <div class="card">
                <div class="icon"> <i class="fa-solid fa-cubes"></i> </div>
                <div class="info">
                    <h3>Web development</h3>
                    <p>Ruby on Rails, ReactJS, PHP, HTML + CSS, WordPress </p>
                </div>
            </div>
            <div class="card">
                <div class="icon"><i class="fa-brands fa-shopify"></i></div>
                <div class="info">
                    <h3>E-Commerce development</h3>
                    <p>Shopify and wooComerce Custom designs and intergations that help streamline your business processes.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon"><i class="fa-brands fa-sketch"></i> </div>
                <div class="info">
                    <h3>Product Design</h3>
                    <p>User Experience (UX), UI design, Wireframing, Information Architecture, And user flows.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="trust" id="trust">
        <h2 class="title">some of the brands that trust us</h2>
        <div class="content">
          <div class="brand-card">
            <div class="brand-image">
                <img src="images/national bank.JPG">
            </div>
                <div class="brand-info">
                    <p class="brand-category">The Official Website Of The National Bank Of Egypt</p>
                    <strong class="brand-title">
                        <span>National bank of egypt</span>
                        <a href="#" class="more-details">more details</a>
                    </strong>
                </div>
            
          </div>
          <div class="brand-card">
            <div class="brand-image">
                <img src="images/concordd.jpg">
            </div>
                <div class="brand-info">
                    <p class="brand-category">The Official Website Of Roncord Rlsalam Rotels & Resorts</p>
                    <strong class="brand-title">
                        <span>Concord Elsalam Hotel</span>
                        <a href="#" class="more-details">more details</a>
                    </strong>
                </div>
            
          </div>
          <div class="brand-card">
            <div class="brand-image">
                <img src="images/ghabbour.JPG">
            </div>
                <div class="brand-info">
                    <p class="brand-category">The Official Website Of ghabbour auto Group</p>
                    <strong class="brand-title">
                        <span>ghabbour auto</span>
                        <a href="#" class="more-details">more details</a>
                    </strong>
                </div>
            
          </div>
        </div>

    </section>
    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon"><i class="fa-solid fa-phone-flip"></i></div>
                <div class="info">
                    <h3>call</h3>
                    <p>+201009706732 </p>
                </div>
            </div>
            <div class="card">
                <div class="icon"><i class="far fa-envelope"></i></div>
                <div class="info">
                    <h3>Email</h3>
                    <p>ahmed.aminelgamal@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <P class="footer-title">copyrights &copy; <span>Ahmed Elgamal</span></P>
        <div class="social-icons"> 
            <a href="mailto: ahmed.aminelgamal@gmail.com" target="blank"><i class="far fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/ahmed-elgamal-01516320a/" target="blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/ahmedl.elgamal" target="blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/ahmedelgamal___/" target="blank"><i class="fab fa-instagram"></i></a>

        </div>
    </footer>
</body>
</html>